13357_programowanie_obiektowe/MainWindow.xaml

<Window x:Class="_13357_programowanie_obiektowe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_13357_programowanie_obiektowe"
        mc:Ignorable="d"
        Title="Jakość powietrza" 
        MinHeight="300"
        MinWidth="500"
        Height="450" 
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*" />
            <ColumnDefinition Width="37*" />
            <ColumnDefinition Width="37*" />
            <ColumnDefinition Width="63*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="StationInput"
            Margin="10,10,72,72"
            FontSize="48"
            TextAlignment="Center"
            Grid.Column="1"
            >
            0
        </TextBox>
        <TextBox x:Name="SensorInput"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,10,72,72"
            FontSize="48"
            TextAlignment="Center"
            >
            0
        </TextBox>
        <Button
            x:Name="LoadFileButton"
            Grid.Column="2"
            FontSize="20"
            Margin="72,10,10,72" Click="GetStation"
            >
            Ok
        </Button>
        <Button
            x:Name="SaveFileButton"
            Grid.Column="2"
            Grid.Row="1"
            Margin="72,10,10,72"
            FontSize="20" Click="GetSensor"
            >
            Ok
        </Button>
    </Grid>
</Window>
