13357_programowanie_obiektowe/MainWindow.xaml

<Window x:Class="_13357_programowanie_obiektowe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_13357_programowanie_obiektowe"
        mc:Ignorable="d"
        Title="Jakość powietrza" 
        MinHeight="300"
        MinWidth="500"
        Height="450" 
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*" />
            <ColumnDefinition Width="23*" />
            <ColumnDefinition Width="23*" />
            <ColumnDefinition Width="63*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="StationInput"
            Margin="10,10,35,72"
            FontSize="48"
            TextAlignment="Center"
            Grid.Column="1"
            >
            0
        </TextBox>
        <TextBox x:Name="SensorInput"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,10,35,72"
            FontSize="48"
            TextAlignment="Center"
            >
            0
        </TextBox>
        <Button
            x:Name="LoadFileButton"
            Grid.Column="2"
            FontSize="20"
            Margin="35,10,10,72" Click="GetStation"
            >
            Ok
        </Button>
        <Button
            x:Name="SaveFileButton"
            Grid.Column="2"
            Grid.Row="1"
            Margin="35,10,10,72"
            FontSize="20" Click="GetSensor"
            >
            Ok
        </Button>
        <Label Content="Id Stacji" Grid.Column="1" HorizontalAlignment="Center" Height="30" Margin="0,77,0,0" VerticalAlignment="Top" Width="87"/>
        <Label Content="Id Sensora" Grid.Column="1" HorizontalAlignment="Center" Height="30" Margin="0,77,0,0" VerticalAlignment="Top" Width="87" Grid.Row="1"/>
        <TextBlock FontSize="18" HorizontalAlignment="Center" Height="268" Margin="0,10,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="273"><Run Text="Wybrane stacje oraz ich ID:"/><LineBreak/><Run Language="pl-pl" Text="Wrocław - 1"/><LineBreak/><Run Text="Lublin - "/><Run Language="pl-pl" Text="2"/><LineBreak/><Run Text="Zamość - "/><Run Language="pl-pl" Text="3"/><LineBreak/><Run Text="Zakopane - 4"/><LineBreak/><Run Text="Warszawa - 5"/><LineBreak/><Run Text="Gdańsk - "/><Run Language="pl-pl" Text="6"/><LineBreak/><Run Text="Poznań - "/><Run Language="pl-pl" Text="7"/><LineBreak/><Run Text="Łódź - "/><Run Language="pl-pl" Text="8"/><LineBreak/><Run Text="Kraków - "/><Run Language="pl-pl" Text="9"/><LineBreak/><Run Text="Rzeszów - 10"/></TextBlock>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Height="268" Margin="0,10,0,0" Grid.RowSpan="2" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="273"/>
        <TextBlock FontSize="32" HorizontalAlignment="Center" Height="125" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="273"><Run Language="pl-pl" Text="Wartość składnika:"/></TextBlock>
        <TextBlock Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Left" Height="125" Margin="10,0,0,0" Grid.Row="2" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center" Width="487"/>
    </Grid>
</Window>
